V "GNAT Lib v2011"
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnn

U cook%b		cook.adb		2d644b63 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W orderlist%s		orderlist.adb		orderlist.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W utils%s		utils.adb		utils.ali

U cook%s		cook.ads		f6f928b3 EE NE OO PK

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-comlin.ads		20110428140900 e0accaa5
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D cook.ads		20120225002632 f6f928b3
D cook.adb		20120225113808 97885a02
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D orderlist.ads		20120225120244 37be8c6f
D system.ads		20110428140910 bc164b96
D s-conca4.ads		20110428140906 025fe3be
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D utils.ads		20120224231828 a36a8acc
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r24 3r5 3r23
X 4 a-comlin.ads
38K13*Command_Line 139e21 14|2w10 3r9
X 11 a-textio.ads
49K13*Text_IO 471e16 14|2w28 3r27
242U14*Put 14|19s17
263U14*Put_Line 14|16s17
X 13 cook.ads
8K9*Cook 26l5 26e9 14|5b14 23l5 23t9
14R14*CookRecord 17e19 24r35 14|10r35
15a17*Name{string} 14|19r90
16i17*OrdersCooked{integer}
24U19*CookOrder 24>30 14|10b19 21l13 21t22
24r30 Cook{14R14} 14|10b30 19r85
X 14 cook.adb
12p17 OrderToCook{17|18P14} 17m17 19r46
X 17 orderlist.ads
10K9*OrderList 14|2w44 12r29 17r32 17|52e14
17R14*Order 24e19
18P14*OrderAccess(17R14) 14|12r39
20i17*OrderNo{integer} 14|19r58
47V18*GetOrder{18P14} 14|17s42
X 37 utils.ads
2K9*Utils 14|2w37 18r23 37|7e10
5V18*GenerateRandomNumber{duration} 14|18s29

