V "GNAT Lib v2011"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnn

U main%b		main.adb		1ed8152d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cashier%s		cashier.adb		cashier.ali
W cook%s		cook.adb		cook.ali
W orderlist%s		orderlist.adb		orderlist.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D cashier.ads		20120225002626 39613dba
D cook.ads		20120225002632 f6f928b3
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20120225120232 28d8f03b
D orderlist.ads		20120225120244 37be8c6f
D system.ads		20110428140910 bc164b96
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 16|1w23 2r22
X 9 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
X 12 cashier.ads
8K9*Cashier 26e12 16|1w40 9r18 10r18 18r9 19r9 20r9 21r9
14R14*CashierRecord 17e19 16|9r26 10r26
15a17*Name{string} 16|17m18
24U19*TakeOrder 16|18s17 19s17 20s17 21s17
X 13 cook.ads
8K9*Cook 26e9 16|1w49 6r15 7r15
14R14*CookRecord 17e19 16|6r20 7r20
15a17*Name{string} 16|14m15
X 16 main.adb
4U11*Main 4b11 25l5 25t9
6r9 Cook1{13|14R14} 14m9
7r9 Cook2{13|14R14}
9r9 Cashier1{12|14R14} 17m9 18r27 19r27 20r27 21r27
10r9 Cashier2{12|14R14}
X 17 orderlist.ads
10K9*OrderList 16|1w55 23r9 17|52e14
50U19*PrintList 16|23s19

