V "GNAT Lib v2011"
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnn

U orderlist%b		orderlist.adb		22f09927 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U orderlist%s		orderlist.ads		37be8c6f EE NE OO PK

D ada.ads		20110428140902 3ffc8e18
D a-comlin.ads		20110428140900 e0accaa5
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D orderlist.ads		20120225120244 37be8c6f
D orderlist.adb		20120225123428 6ee5a0f5
D system.ads		20110428140910 bc164b96
D s-conca2.ads		20110428140906 fbd0f2fc
D s-conca3.ads		20110428140906 762a026a
D s-conca7.ads		20110428140906 1c57f31a
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D utils.ads		20120224231828 a36a8acc
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r24 3r5 3r23
X 2 a-comlin.ads
38K13*Command_Line 139e21 14|2w10 3r9
X 9 a-textio.ads
49K13*Text_IO 471e16 14|2w28 3r27
263U14*Put_Line 14|14s17 56s17 73s17 76s25
X 13 orderlist.ads
10K9*OrderList 52l5 52e14 14|5b14 83l5 83t14
17R14*Order 18r36 19c14 24e19 14|40r33
18P14*OrderAccess(17R14) 23r27 27r19 28r19 41r40 44r54 47r34 14|10r40 34r54
. 36r26 49r34 52r31 69r23
20i17*OrderNo{integer} 14|14r76 40m40 73r50 73r91 76r65 77r41
21a17*Time{string} 14|40m60 76r111
22a17*Cashier{string} 14|40m90 76r89
23p17*NextOrder{18P14} 14|20m35 40m110 59r40 78r40
27p9*HeadOrder{18P14} 14|18m25 52r46 59m17 59r30 69r38 73r40
28p9*TailOrder{18P14} 14|20m25 20r25 24m17 73r81
31i9*OrderTotal{integer} 14|17r20 27m17 27r31 77r51
34i9*OrderID{natural} 14|40r51 41m17 41r28
41U19*AddOrder 41>29 14|10b19 29l13 29t21
41p29 orderToAdd{18P14} 14|10b29 14r65 18r38 20r48 24r30
44V18*CreateOrder{18P14} 44>31 14|34b18 44l13 44t24
44s31 Cashier{string} 14|34b31 40r101
47V18*GetOrder{18P14} 14|49b18 62l13 62t21
50U19*PrintList 14|67b19 81l13 81t22
X 14 orderlist.adb
36p17 NewOrder{13|18P14} 40m17 42r24
52p17 OrderToReturn{13|18P14} 60r24
69p17 Order{13|18P14} 76r59 76r83 76r105 77r35 78m25 78r34
X 36 utils.ads
2K9*Utils 14|2w37 40r68 36|7e10
4V18*GetCurrentTime{string} 14|40s74

